@media (max-width: 767px) {


	.me {
		margin-top: -95px;
		width: 150px;
		z-index: 20;
	}
	.me img {
		width: 100%;
	}
	
	.navbar-brand {
		display: block;
	}

	.navbar-default .navbar-brand {
		color: @core_black;
	}

	section {
		margin: 0 10px 0 10px;
	}

	.container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-collapse {
		margin-left: 5px;
		margin-right: 5px;
	}

	.navbar-default {
		background-color: orange;
		margin: 0;
		display: block;
		border-bottom: 2px solid @foundation_brown;
	}

	.navbar-default .navbar-toggle {
		border-color: @foundation_brown;
	}

	.navbar-default .navbar-toggle:hover {
		background-color: @foundation_lighttan;
	}

	.navbar-default .navbar-toggle:focus {
		background-color: @foundation_lighttan;
	}

	.navbar-default .navbar-toggle .icon-bar {
		background-color: @foundation_brown;
	}

	.navbar-header {
		float: inherit;
	}
	
	.main_nav {
		float: inherit;
	}
	
	.gut {
		margin-left: 5px;
		margin-right: 5px;
	}
	
	.downloads a:hover {
		text-decoration: none;
	}
	.download {
		clear: right;
		display: block;
		margin: 0 auto;		
	}
	
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border-color: @foundation_tan;
	}
	.navbar-collapse {
		border-top: 1px solid @foundation_tan;		
	}
	
	.desc {
		padding-bottom: 40px;
	}
	.init {
		padding: 10px;
		width: 90%;
	}

	.donate {
		background-color: @foundation_gold;
		color: @core_black;
		position:absolute;
		bottom:0;
		left: 0;
		text-align: center;
		font-size: 12px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.row {
		margin-right: 0;
		margin-left: 0;
	}
	
	.container {
		padding-left: 0;
		padding-right: 0;
	}

}