
/** core **************************************************************/
@core_white:				#FFFFFF;
@core_black:				#000000;
@core_bg:					#fede7f;
@core_secondary:			#fa742a;
@core_headline_color:		#333333;

@resume_border_color:		@core_black;
@footer_color:				#af9443;

@foundation_brown:			#875e3d;
@foundation_tan:			#c09b6d;	
@foundation_gold:			#fab547;
@foundation_lighttan:		#d4b997;